{
  "name": "reconstruccion80s-rinaldi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IgnacioBe1988/reconstruccion80s-rinaldi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IgnacioBe1988/reconstruccion80s-rinaldi/issues"
  },
  "homepage": "https://github.com/IgnacioBe1988/reconstruccion80s-rinaldi#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  }
}
